xxl.job.admin.addresses=http://172.30.20.31:9906/xxl-job-admin/
xxl.job.accessToken=default_token
xxl.job.executor.appname=xxl-job-executor-sample-01
xxl.job.executor.address=
xxl.job.executor.ip=172.30.20.31
xxl.job.executor.port=2901
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30