# vast-knowledge

./: .dockerignore  .gitignore  Jenkinsfile  Jenkinsfile-registry  pom.xml
vast-knowledge-api/: pom.xml
vast-knowledge-api/vast-knowledge-api-admin/: pom.xml
vast-knowledge-api/vast-knowledge-api-analyze/: pom.xml
vast-knowledge-api/vast-knowledge-api-article/: pom.xml
vast-knowledge-api/vast-knowledge-api-behaviour/: pom.xml
vast-knowledge-api/vast-knowledge-api-comment/: pom.xml
vast-knowledge-api/vast-knowledge-api-search/: pom.xml
vast-knowledge-api/vast-knowledge-api-system/: pom.xml
vast-knowledge-api/vast-knowledge-api-user/: pom.xml
vast-knowledge-api/vast-knowledge-api-wemedia/: pom.xml
vast-knowledge-common/vast-knowledge-common-datasource/: pom.xml
vast-knowledge-common/vast-knowledge-common-es/: pom.xml
vast-knowledge-common/vast-knowledge-common-gateway/: pom.xml
vast-knowledge-common/vast-knowledge-common-security/: pom.xml
vast-knowledge-common/vast-knowledge-common-swagger/: pom.xml
vast-knowledge-gateway/: Dockerfile  deploy.yaml  deply.yml  pom.xml
vast-knowledge-gateway/src/main/resources/: application.yml  bootstrap.yaml
vast-knowledge-gateway/vast-knowledge-gateway-collection/: Dockerfile  pom.xml
vast-knowledge-gateway/vast-knowledge-gateway-collection/src/main/resources/: application.yml  bootstrap.yaml
vast-knowledge-gateway/vast-knowledge-gateway-core/: pom.xml
vast-knowledge-gateway/vast-knowledge-gateway-core/src/main/resources/: application.yml  bootstrap.yaml  logback.xml
vast-knowledge-gateway/vast-knowledge-gateway-system/: pom.xml
vast-knowledge-gateway/vast-knowledge-gateway-system/src/main/resources/: application.yml
vast-knowledge-getway/: pom.xml
vast-knowledge-getway/src/main/resources/: application-dev.yml  bootstrap.yaml  logback.xml
vast-knowledge-getway/vast-knowledge-getway-collection/: pom.xml
vast-knowledge-getway/vast-knowledge-getway-core/: pom.xml
vast-knowledge-getway/vast-knowledge-getway-login/: pom.xml
vast-knowledge-getway/vast-knowledge-getway-login/src/main/resources/: application.yml  bootstrap.yaml
vast-knowledge-getway/vast-knowledge-getway-system/: pom.xml
vast-knowledge-getway/vast-knowledge-getway-system/src/main/resources/: bootstrap.yaml
vast-knowledge-service/: deploy.yaml  deply.yml  pom.xml
vast-knowledge-service/vast-knowledge-service-admin/: pom.xml
vast-knowledge-service/vast-knowledge-service-admin/src/main/resources/: application.yml  bootstrap.yaml
vast-knowledge-service/vast-knowledge-service-admin/src/main/resources/mapper/: AdChannelMapper.xml  ApUserArticleListMapper.xml  ApUserChannelMapper.xml  ApUserDynamicListMapper.xml  ApUserEquipmentMapper.xml  ApUserFanMapper.xml  ApUserFeedbackMapper.xml  ApUserFollowMapper.xml  ApUserInfoMapper.xml  ApUserLetterMapper.xml  ApUserMapper.xml  ApUserMessageMapper.xml  ApUserRealnameMapper.xml  ApUserSearchMapper.xml
vast-knowledge-service/vast-knowledge-service-ai/: Dockerfile  deploy.yaml  pom.xml
vast-knowledge-service/vast-knowledge-service-ai/src/main/resources/: api.json  apiText.json  application-dev.yml  application-prod.yml  bootstrap.yaml  dsapi.json  logback-spring.xml
vast-knowledge-service/vast-knowledge-service-ai/src/main/resources/mapper/: ChatInfoMapper.xml  (+2 more)
vast-knowledge-service/vast-knowledge-service-analyze/: Dockerfile  deploy.yaml  deply.yml  pom.xml
vast-knowledge-service/vast-knowledge-service-analyze/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  bootstrap.yaml  logback-spring.xml
vast-knowledge-service/vast-knowledge-service-article/: Dockerfile  deploy.yaml  deply.yml  pom.xml
vast-knowledge-service/vast-knowledge-service-article/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  bootstrap.yaml  logback-spring.xml
vast-knowledge-service/vast-knowledge-service-auth/: pom.xml
vast-knowledge-service/vast-knowledge-service-auth/src/main/resources/: application.properties  bootstrap.yaml  logback.xml
vast-knowledge-service/vast-knowledge-service-behaviour/: Dockerfile  deploy.yaml  deply.yml  pom.xml
vast-knowledge-service/vast-knowledge-service-behaviour/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  bootstrap.yaml
vast-knowledge-service/vast-knowledge-service-comment/: Dockerfile  deploy.yaml  deply.yml  pom.xml
vast-knowledge-service/vast-knowledge-service-comment/src/main/resources/: application-prod.yml  application.yml  bootstrap.yaml
vast-knowledge-service/vast-knowledge-service-dfs/: Dockerfile  deploy.yaml  deply.yml  local.properties  pom.xml
vast-knowledge-service/vast-knowledge-service-dfs/src/main/resources/: application.yml  bootstrap.yaml  logback-spring.xml
vast-knowledge-service/vast-knowledge-service-search/: Dockerfile  deploy.yaml  deply.yml  pom.xml
vast-knowledge-service/vast-knowledge-service-search/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yaml
vast-knowledge-service/vast-knowledge-service-socket/: pom.xml
vast-knowledge-service/vast-knowledge-service-socket/src/main/resources/: application.yml  bootstrap.yaml
vast-knowledge-service/vast-knowledge-service-system/: Dockerfile  deploy.yaml  deply.yml  pom.xml
vast-knowledge-service/vast-knowledge-service-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml  logback.xml
vast-knowledge-service/vast-knowledge-service-user/: Dockerfile  deploy.yaml  deply.yml  pom.xml
vast-knowledge-service/vast-knowledge-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  bootstrap.yaml
vast-knowledge-service/vast-knowledge-service-wemedia/: Dockerfile  deploy.yaml  pom.xml
vast-knowledge-service/vast-knowledge-service-wemedia/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yaml
(+1187 files in other folders)
