<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vk</groupId>
        <artifactId>vast-knowledge-service</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.vk.behaviour</groupId>
    <artifactId>vast-knowledge-service-behaviour</artifactId>

    <description>
       用户行为
    </description>

    <dependencies>
        <!-- xxl-job core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vk</groupId>
            <artifactId>vast-knowledge-common-es</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vk</groupId>
            <artifactId>vast-knowledge-api-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vk</groupId>
            <artifactId>vast-knowledge-api-article</artifactId>
        </dependency>
        <!--redis -->
        <dependency>
            <groupId>com.vk</groupId>
            <artifactId>vast-knowledge-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vk</groupId>
            <artifactId>vast-knowledge-api-article</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vk</groupId>
            <artifactId>vast-knowledge-api-comment</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- socket 通讯-->
        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vk</groupId>
            <artifactId>vast-knowledge-common-mq</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- vk Common DataSource -->
        <dependency>
            <groupId>com.vk</groupId>
            <artifactId>vast-knowledge-common-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- vk Common Swagger -->
        <dependency>
            <groupId>com.vk</groupId>
            <artifactId>vast-knowledge-common-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vk</groupId>
            <artifactId>vast-knowledge-common-core</artifactId>
        </dependency>


        <dependency>
            <groupId>com.vk</groupId>
            <artifactId>vast-knowledge-common-security</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>