<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vk</groupId>
        <artifactId>vast-knowledge</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.vk</groupId>
    <artifactId>vast-knowledge-gateway</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>vast-knowledge-gateway-system</module>
        <module>vast-knowledge-gateway-core</module>
        <module>vast-knowledge-gateway-collection</module>
    </modules>


</project>