<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vk</groupId>
        <artifactId>vast-knowledge</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>vast-knowledge-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>vast-knowledge-service-auth</module>
        <module>vast-knowledge-service-system</module>
        <module>vast-knowledge-service-article</module>
        <module>vast-knowledge-service-user</module>
        <module>vast-knowledge-service-analyze</module>
        <module>vast-knowledge-service-behaviour</module>
        <module>vast-knowledge-service-comment</module>
        <module>vast-knowledge-service-search</module>
        <module>vast-knowledge-service-wemedia</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>