<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vk</groupId>
        <artifactId>vast-knowledge-service</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.vk.system</groupId>
    <artifactId>vast-knowledge-service-system</artifactId>

    <description>
        系统模块
    </description>

    <dependencies>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Mysql Connector -->
<!--        <dependency>-->
<!--            <groupId>com.mysql</groupId>-->
<!--            <artifactId>mysql-connector-j</artifactId>-->
<!--        </dependency>-->

        <!-- vk Common DataSource -->
        <dependency>
            <groupId>com.vk</groupId>
            <artifactId>vast-knowledge-common-datasource</artifactId>
        </dependency>

        <!-- vk Common DataScope -->
        <dependency>
            <groupId>com.vk</groupId>
            <artifactId>vast-knowledge-common-datascope</artifactId>
        </dependency>

        <!-- vk Common Log -->
        <dependency>
            <groupId>com.vk</groupId>
            <artifactId>vast-knowledge-common-log</artifactId>
        </dependency>

        <!-- vk Common Swagger -->
        <dependency>
            <groupId>com.vk</groupId>
            <artifactId>vast-knowledge-common-swagger</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>