xxl.job.admin.addresses=http://localhost:9906/xxl-job-admin/
xxl.job.accessToken=default_token
xxl.job.executor.appname=xxl-job-executor-visitor-01
xxl.job.executor.address=
xxl.job.executor.ip=localhost
xxl.job.executor.port=2904
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30