xxl.job.admin.addresses=http://101.126.43.197:30243/xxl-job-admin/
#xxl.job.admin.addresses=http://193.112.60.103:18000/xxl-job-admin/
xxl.job.accessToken=default_token
xxl.job.executor.appname=xxl-job-executor-visitor-01
xxl.job.executor.address=
xxl.job.executor.ip=localhost
xxl.job.executor.port=2904
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30