<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vk</groupId>
        <artifactId>vast-knowledge-common</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.vk</groupId>
    <artifactId>vast-knowledge-common-security</artifactId>

    <description>
        安全模块
    </description>


    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- 系统接口 -->
        <dependency>
            <groupId>com.vk</groupId>
            <artifactId>vast-knowledge-api-system</artifactId>
        </dependency>

        <!-- 客户端用户接口 -->
        <dependency>
            <groupId>com.vk</groupId>
            <artifactId>vast-knowledge-api-user</artifactId>
        </dependency>

        <!--redis -->
        <dependency>
            <groupId>com.vk</groupId>
            <artifactId>vast-knowledge-common-redis</artifactId>
        </dependency>
    </dependencies>

</project>